<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>\\VBOXSVR\temp\FLUXO\Solution Starters\DMExport\DMExport\obj\Debug\DMExport.exe</AssemblyPath>
      <ProjectUniqueName>DMExport\DMExport.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>\\VBOXSVR\temp\FLUXO\Solution Starters\DMExport\DMExport.Library\obj\Debug\DMExport.Library.dll</AssemblyPath>
      <ProjectUniqueName>DMExport.Library\DMExport.Library.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>\\VBOXSVR\temp\FLUXO\Solution Starters\DMExport\DMExport.Tests\obj\Debug\DMExport.Tests.dll</AssemblyPath>
      <ProjectUniqueName>DMExport.Tests\DMExport.Tests.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>false</ExecuteAfterBuild>
</SPDisposeCheckSettings>